<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Hub</title>
    <!-- Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <!-- Start Modal -->
        <!-- Login -->
        <div class="modal fade LoginForm" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Login</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="mb-3">
                    <label for="recipient-name" class="col-form-label">Username:</label>
                    <input type="text" class="form-control user-login-input" id="recipient-name">
                    </div>
                    <div class="mb-3">
                    <label for="message-text" class="col-form-label">Password:</label>
                    <input type="password" class="form-control password-login-input" id="message-text"></input>
                    </div>
                </form>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="btnLoginForm" data-bs-toggle="modal" data-bs-target="#staticBackdrop" type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="loginbtnclicked()">Login</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Signup -->
            <div class="modal fade" id="exampleModall" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" data-bs-target="#staticBackdrop">Sign Up</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                    <div class="mb-3">
                        <label for="usernamee" class="col-form-label">Username:</label>
                        <input type="text" class="form-control" id="usernamee">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="col-form-label">Password:</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <div class="mb-3">
                        <label for="imglogo" class="col-form-label">Img:</label>
                        <input type="file" class="form-control" id="imglogo">
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="signupFormBtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="signUpBtn()" data-bs-dismiss="modal" type="button" class="btn btn-primary">Sign Up</button>
                </div>
                </div>
            </div>
            </div>
        <!-- Alert modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Alert</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalBodyy">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
            </div>
        </div>
        </div>
    </div>
        <!-- Create post -->
    <div class="modal fade" id="createpost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Create Post</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="title" class="col-form-label">Title:</label>
                    <input type="text" class="form-control" id="title">
                </div>
                <div class="mb-3">
                    <label for="description" class="col-form-label">Description:</label>
                    <input type="text" class="form-control" id="description">
                </div>
                <div class="mb-3">
                    <label for="imgpost" class="col-form-label">Img:</label>
                    <input type="file" class="form-control" id="imgpost">
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" id="btncreatepost" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#staticBackdrop" onclick="createPost()">Create</button>
            </div>
        </div>
        </div>
    </div>
    <!-- points (edit and del post) -->
    <div class="modal fade" id="points" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit post</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <p class="editPost" data-bs-toggle="modal" data-bs-target="#editPostContent">
                <i class="fa-solid fa-pen"></i>
                Edit Post
            </p>
            <p class="delPost" data-bs-toggle="modal" data-bs-target="#deletePostContentModal">
                <i class="fa-solid fa-trash"></i>
                Delete post
            </p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Edit post -->
    <div class="modal fade" id="editPostContent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit post</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="titleEdit" class="col-form-label">Title:</label>
                    <input type="text" class="form-control" id="titleEdit">
                </div>
                <div class="mb-3">
                    <label for="contentEdit" class="col-form-label">Content:</label>
                    <input type="text" class="form-control" id="contentEdit">
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="editpost()">Done</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Del post -->
    <div class="modal fade" id="deletePostContentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Delete post</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <p>Do you want to delete this post?</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="delPost()">Delete</button>
            </div>
        </div>
        </div>
    </div>
    <!-- End Modal -->
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Media Hub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="parent-nav collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link profile-link" href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark-modee" href="#">Dark mode</a>
                    </li>
                </ul>
                <div class="log-btn">
                    <button type="button" class="btn btn-outline-success me-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Log in
                    </button>
                    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModall">
                        Register
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Nav -->
    <!-- Start Left slider -->
    <div class="side-left">
        <div class="container-fluid">
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <span>Feed</span>
                </li>
                <li>
                    <i class="fa-brands fa-searchengin"></i>
                    <span>Discover</span>
                </li>
                <li>
                    <i class="fa-solid fa-user-group"></i>
                    <span>Friends</span>
                </li>
                <li class="bg-primary">
                    <i class="fa-solid fa-users-rectangle"></i>
                    <span>community</span>
                </li>
                <li>
                    <i class="fa-solid fa-film"></i>
                    <span>Videos</span>
                </li>
                <li>
                    <i class="fa-solid fa-store"></i>
                    <span>Marketplace</span>
                </li>
                <li>
                    <i class="fa-solid fa-gear"></i>
                    <span>Settings</span>
                </li>
            </ul>
            <div class="last-visited">
                <span>LAST VISITED</span>
                <div class="last-one">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <p>UI/UX Community</p>
                </div>
                <div class="last-two">
                    <i class="fa-solid fa-code"></i>
                    <p>Front end Community</p>
                </div>
                <div class="last-three">
                    <i class="fa-solid fa-mobile"></i>
                    <p>Android dev Community</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Left slider -->
    <!-- Start Posts -->
    <div class="posts">
        <div class="container-fluid">
            <div class="post-boxes">
                <!-- <div class="post-box">
                    <div class="info-man-post">
                        <img src="imgs/10.png" alt="" />
                        <div class="title-man-post">
                            <h2>Mohamed</h2>
                            <p>2 Min age</p>
                        </div>
                    </div>
                    <img src="imgs/4.jpg" alt="" />
                    <h3>Lorem ipsum dolor sit.</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                        nostrum.</span>
                    <div class="comments">
                        <span><i class="fa-solid fa-chevron-down"></i> (3) Comments</span>
                    </div>
                </div>
                <div class="post-box">
                    <div class="info-man-post">
                        <img src="imgs/10.png" alt="" />
                        <div class="title-man-post">
                            <h2>Mohamed</h2>
                            <p>2 Min age</p>
                        </div>
                    </div>
                    <img src="imgs/4.jpg" alt="" />
                    <h3>Lorem ipsum dolor sit.</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                        nostrum.</span>
                    <div class="comments">
                        <span><i class="fa-solid fa-chevron-down"></i> (3) Comments</span>
                    </div>
                </div>
                <div class="post-box">
                    <div class="info-man-post">
                        <img src="imgs/10.png" alt="" />
                        <div class="title-man-post">
                            <h2>Mohamed</h2>
                            <p>2 Min age</p>
                        </div>
                    </div>
                    <img src="imgs/4.jpg" alt="" />
                    <h3>Lorem ipsum dolor sit.</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                        nostrum.</span>
                    <div class="comments">
                        <span><i class="fa-solid fa-chevron-down"></i> (3) Comments</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- End Posts -->
    <!-- Start Right slider  -->
    <div class="right-slider">
        <div class="container-fluid">
            <div class="my-community">
                <span>My community</span>
                <div class="last-one">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <p>UI/UX Community</p>
                </div>
                <div class="last-two">
                    <i class="fa-solid fa-code"></i>
                    <p>Front end Community</p>
                </div>
                <div class="last-three">
                    <i class="fa-solid fa-mobile"></i>
                    <p>Android dev Community</p>
                </div>
                <div class="last-four">
                    <i class="fa-solid fa-laptop-code"></i>
                    <p>Computer dev Community</p>
                </div>
            </div>
            <div class="my-community similar-community">
                <span>Similar community</span>
                <div class="last-one">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <p>UI/UX lovers Community</p>
                </div>
                <div class="last-two">
                    <i class="fa-solid fa-code"></i>
                    <p>Front end lovers Community</p>
                </div>
                <div class="last-three">
                    <i class="fa-solid fa-mobile"></i>
                    <p>Android dev lovers Community</p>
                </div>
            </div>
            <div class="Friends">
                <span>Friends (200 Online)</span>
                <div class="box">
                    <img src="imgs/profile.png" alt="" />
                    <div class="title-friend">
                        <div class="cer">
                            <h3>Ahmed Mohamed</h3>
                            <img src="imgs/verified.png" alt="" />
                        </div>
                        <p>@ahmed123</p>
                    </div>
                    <i class="fa-regular fa-message"></i>
                </div>
                <div class="box">
                    <img src="imgs/girl.png" alt="" />
                    <div class="title-friend">
                        <div class="cer">
                            <h3>Menna Ahmed</h3>
                            <img src="imgs/verified.png" alt="" />
                        </div>
                        <p>@menna123</p>
                    </div>
                    <i class="fa-regular fa-message"></i>
                </div>
                <div class="box">
                    <img src="imgs/man.png" alt="" />
                    <div class="title-friend">
                        <div class="cer">
                            <h3>Eslam nasr</h3>
                            <img src="imgs/verified.png" alt="" />
                        </div>
                        <p>@eslam123</p>
                    </div>
                    <i class="fa-regular fa-message"></i>
                </div>
                <div class="box">
                    <img src="imgs/human.png" alt="" />
                    <div class="title-friend">
                        <div class="cer">
                            <h3>Nada Mohamed</h3>
                            <img src="imgs/verified.png" alt="" />
                        </div>
                        <p>@nada123</p>
                    </div>
                    <i class="fa-regular fa-message"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End Right slider  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>